look
look at the desk
open the desk
look at the desk
take a key from the desk
go S
open trap door
go E
look
caress bob
break piggy bank
go N
open closet door with the key
go N
look
take hammer
take screwdriver
go S
use hammer against piggy bank
look
take money
inventary
go W
open trap door
use screwdriver against screw
open trap door
go S
look
go N
go E
go S
look
open entrance door
go S
look
take shuttle
look
take bucket
take wire cutters
give money to Tom
take shuttle
use bucket on water well
go N
go W
go S
open shiny wardrobe with wire cutters
look shiny wardrobe
take key teleport
inventary
use key teleport on teleport
look
enter in the fire red room
look
open red door
enter in the small misterious room
take red gem
use bucket on fireplace
take red gem
enter in the fire red room
open drawer
look drawer
take big key from drawer
go S
go W
open big door with big key
enter in big door
look
take blue gem
go E
use teleport
go N
open red door with red gem
go E
open blue door with blue gem
enter in blue door
look
take green gem
go S
talk with neo
take neo
open green door with green gem
go S
look
take treasure
give neo a treasure's guardian
take treasure