[world:Il mondo di Zak]
description	Benvenuto nel mondo in cui si svolgono le avventure di Zak!
start	stanza di Zak

[room:stanza di Zak]
description	la camera da letto di Zak
objects	scrivania,vite
links	E:salone di Zak,S:botola

[room:salone di Zak]
description	il salone di Zak
objects	salvadanaio
characters	bob
links	O:stanza di Zak,S:porta ingresso,N:porta ripostiglio

[room:ripostiglio]
description	ripostiglio nella casa di Zak
objects	martello,cacciavite
links	S:porta ripostiglio

[room:fuori casa]
description	spazio fuori casa di Zak dove si trova la fermata del bus
objects	pozzo
links	N:porta ingresso,O:navetta

[room:negozietto]
description	negozio di ferramenta
objects	tronchesi, secchio
characters	Tom
links	E:navetta

[room:stanza segreta]
description	stanza super segreta sotto la casa di Zak	
objects	armadio luccicante
links	N:botola,O:grande porta,E:teletrasporto

[room:stanza cobalto]
description	stanza che contiene una gemma blu 
objects	gemma blu
links	E:grande porta

[room:piccola stanza misteriosa]
description	una piccola stanza vuota e misteriosa
objects	camino
links	N:stanza rosso fuoco,O:teletrasporto

[room:stanza rosso fuoco]
description	stanza di colore rosso fuoco
objects	cassetto
links	E:porta rossa,S:piccola stanza misteriosa

[room:stanza blu verde]
description	stanza in cui ci sono tre porte e uno strano gatto
characters	neo
links	N:porta blu,S:porta verde,O:porta rossa

[room:stanza smeraldo]
description	stanza in cui si trova la gemma verde
objects	gemma verde
characters
links	S:porta blu

[room:stanza del tesoro]
description	stanza in cui si trova finalmente il grande tesoro
objects	tesoro
characters	guardiano del tesoro
links	N:porta verde


[links]
botola	Botola	stanza di Zak	stanza segreta
porta ingresso	Porta	salone di Zak	fuori casa
porta ripostiglio	Porta	salone di Zak	ripostiglio
navetta	Bus	fuori casa	negozietto
teletrasporto	Teletrasporto	stanza segreta	piccola stanza misteriosa
grande porta	Porta	stanza segreta	stanza cobalto
porta rossa	Porta	stanza rosso fuoco	stanza blu verde
porta blu	Porta	stanza blu verde	stanza smeraldo
porta verde	Porta	stanza blu verde	stanza del tesoro

[objects]
scrivania	Scrivania	chiave
vite	Vite	botola
chiave	Chiave	porta ripostiglio
salvadanaio	Salvadanaio	soldi
soldi	Soldi
martello	Martello
cacciavite	Cacciavite
tronchesi	Tronchesi	armadio luccicante
armadio luccicante	Armadio	chiave teletrasporto
chiave teletrasporto	Chiave	teletrasporto
pozzo	Pozzo
secchio	Secchio // inizialmente vuoto
gemma blu	Chiave	porta blu
gemma rossa	Chiave	porta rossa
gemma verde	Chiave	porta verde
grande chiave	Chiave	grande porta
camino	Camino	gemma rossa // inizialmente acceso
cassetto	Cassetto	grande chiave
tesoro	Tesoro

[characters]
bob	Cane
Tom	Venditore	secchio	tronchesi
neo	Gatto
guardiano del tesoro	Guardiano	tesoro	neo

[player]
Zak	Giocatore
