package it.uniroma1.textadv.locale;

public enum StringId {
    COMMAND_NOT_FOUND,
    ENTITY_NOT_FOUND,
    ARGUMENT_COMMAND_NOT_FOUND,
    ACTION_NOT_ALLOWED,
    ACTION_ARGS_NOT_ALLOWED,
    ACTION_UNKNOWN,
    ACTION_ARGS_UNKNOWN,
    ITEM_ADDED_TO_CART,
    LINK_NOT_USABLE,
    FIREPLACE_LIT,
    INVENTARY_NAME,
    CONTAINER_HAS_HIDDEN_CONTENT,
    CONTAINER_HAS_VISIBLE_CONTENT,
    CONTAINER_HAS_NO_CONTENT,
    UNABLE_TO_BREAK,
    OBJECT_BROKEN_STATUS_SUFFIX,
    OBJECT_UNBROKEN,
    OBJECT_BROKEN, DESK_CLOSED, ENTITY_OPEN, ENTITY_CLOSED, PLAYER_CURRENT_LOCATION, DESTINATION_NOT_FOUND, PLAYER_NO_OBJECTS_SEEN, PLAYER_NO_PLAYERS_SEEN, PLAYER_OBJECTS_SEEN, PLAYER_PLAYERS_SEEN, PLAYER_DIRECTIONS, PLAYER_ENTITY_SEEN, PLAYER_ACTION_OPEN, PLAYER_ACTION_TAKE, PLAYER_EMPTY_INVENTARY, PLAYER_INVENTARY_CONTENT, PLAYER_ACTION_BREAK, PLAYER_ACTION_USE, PLAYER_ACTION_RECEIVE, PLAYER_ACTION_LISTEN_SPOKEN, UNREACHABLE_ROOM_ERROR, GAME_OVER,
}
